
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Nós Dois 💖</title>
<style>
body{background:#ff9acb;font-family:Arial;text-align:center;margin:0;padding:0;}
h1{margin-top:30px;font-size:32px;color:#fff;text-shadow:0 0 5px #000;}
.galeria{display:flex;flex-wrap:wrap;justify-content:center;gap:20px;margin-top:30px;padding-bottom:50px;}
.galeria img{width:280px;border-radius:15px;box-shadow:0 0 15px rgba(0,0,0,0.4);}
</style>
</head>
<body>
<h1>Momentos com Você 💘</h1>
<div class="galeria">
<img src="foto1.jpg">
<img src="foto3.jpg">
<img src="foto4.jpg">
<img src="foto5.jpg">
</div></body></html>