<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surpresa para Adyla ❤️</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="envelope" id="envelope">
        <div class="flap"></div>
        <div class="letter">
            <p>Você perto de mim meu coração samba, nem é Carnaval mas ele pula de alegria.</p>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
