body {
    background: #f4d7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
.container {
    perspective: 1000px;
}
.envelope {
    width: 280px;
    height: 180px;
    background: #fff;
    position: relative;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.7s;
}
.envelope.open {
    transform: rotateX(30deg);
}
.flap {
    width: 100%;
    height: 50%;
    background: #ff88b6;
    position: absolute;
    top: 0;
    transform-origin: top;
    transition: transform 0.7s;
}
.envelope.open .flap {
    transform: rotateX(-140deg);
}
.letter {
    width: 90%;
    height: 70%;
    background: #fff;
    position: absolute;
    bottom: 10px;
    left: 5%;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 1s 0.5s;
}
.envelope.open .letter {
    opacity: 1;
}
